{
    "name": "9ja Covid19 Cases",
    "short_name": "9ja Covid19 Cases",
    "icons": [
        {
            "src": "/favicon_package/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_package/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111810",
    "background_color": "#091008",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
